{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/wolf.txt",
        "color": {
            "1": "magenta", // Il colore del lupo (Mauve)
            "2": "blue"
        },
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "󰒋 KER",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "󰏖 PKG",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " TRM",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": " RAM",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}